(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[12/28/19]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (File ".\hotwatermachine_v1_0_20191029.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (MPSSessionName "yingj")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\hotwatermachine_v1_0_20191029.dsn")
      (Path "Design Resources" ".\hotwatermachine_v1_0_20191029.dsn"
         "SCHEMATIC1")
      (Select "Design Resources" ".\hotwatermachine_v1_0_20191029.dsn"
         "SCHEMATIC1" "GPRS"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 485"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1030 28 507")
        (Scroll "514 266")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "F:\HOTWATER_MACHINE\HOTWATER_MACHINE\HOTWATERMACHINE_V1_0_20191029.DSN")
      (Schematic "SCHEMATIC1")
      (Page "MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1030 28 507")
        (Scroll "508 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "F:\HOTWATER_MACHINE\HOTWATER_MACHINE\HOTWATERMACHINE_V1_0_20191029.DSN")
      (Schematic "SCHEMATIC1")
      (Page "GPRS")))
  (PartMRUSelector))
