T0AF8 003:853 SEGGER J-Link V6.10i Log File (0001ms, 0263ms total)
T0AF8 003:853 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0263ms total)
T0AF8 003:853 Logging started @ 2019-12-05 21:30 (0001ms, 0263ms total)
T0AF8 003:854 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T0AF8 003:854 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 98789647
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0167ms, 0430ms total)
T0AF8 003:854   returns O.K. (0167ms, 0430ms total)
T0AF8 004:021 JLINK_SetErrorOutHandler(...) (0000ms, 0430ms total)
T0AF8 004:021 JLINK_ExecCommand("ProjectFile = "F:\hotwater_machine\hotwater_machine\rt-thread\bsp\stm32f4xx-HAL\JLinkSettings.ini"", ...).   returns 0x00 (0000ms, 0430ms total)
T0AF8 004:022 JLINK_ExecCommand("Device = STM32F401RETx", ...). Device "STM32F401RE" selected.  returns 0x00 (0001ms, 0431ms total)
T0AF8 004:023 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0431ms total)
T0AF8 004:023 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0431ms total)
T0AF8 004:023 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0431ms total)
T0AF8 004:023 JLINK_GetFirmwareString(...) (0000ms, 0431ms total)
T0AF8 004:023 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0431ms total)
T0AF8 004:023 JLINK_GetCompileDateTime() (0000ms, 0431ms total)
T0AF8 004:023 JLINK_GetFirmwareString(...) (0000ms, 0431ms total)
T0AF8 004:023 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0431ms total)
T0AF8 004:023 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0436ms total)
T0AF8 004:028 JLINK_SetSpeed(5000) (0001ms, 0437ms total)
T0AF8 004:029 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0437ms total)
T0AF8 004:029 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0001ms, 0440ms total)
T0AF8 004:032 JLINK_GetId()  returns 0x00000000 (0001ms, 0441ms total)
T0AF8 004:035 JLINK_GetFirmwareString(...) (0000ms, 0441ms total)
T0AF8 011:260 JLINK_Close() (0012ms, 0453ms total)
T0AF8 011:260  (0012ms, 0453ms total)
T0AF8 011:260 Closed (0012ms, 0453ms total)
